# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = infomation_crawler.settings

[deploy:mac]
url = http://localhost:6800/
project = infomation_crawler

[deploy:office]
url = http://172.20.8.162:6800/
project = infomation_crawler
