# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = group2.settings

[deploy:mac]
url = http://localhost:6800/
project = group2

[deploy:office]
url = http://172.20.8.3:6800/
project = group2
