# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = group3.settings

[deploy:mac]
url = http://localhost:6800/
project = group3

[deploy:office]
url = http://172.20.8.163:6800/
project = group3
